CLIENT_ID=e412ae6a7eba11a82c51
CLIENT_SECRET=74db8e4438f1d13480c7c9afb011bf707c6b175d
REDIRECT_URL=http://localhost:3000/login/github/callback
MYSQL_USERNAME=root
MYSQL_PASSWORD=mydbpass123
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=github