CLIENT_ID=68146f36f69956c58203
CLIENT_SECRET=ffdc3f3fca0815c5b6517653c1f02e167174e667
REDIRECT_URL=http://localhost:3000/login/github/callback
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=db01